<html>
<head>
<meta name="robots" content="no index, no follow" />
<title>Welcome to My Student Homepage</title>
</head>

<div>
<font face="'times new roman', serif">
<span style="font-size:24;font-style:normal">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<span style="font-style:normal">
<table border="0">
<tr>
<td>
	<a href="http://www.cse.nd.edu/~hcai" title="pictured 12/2011"><img src="hcai.jpg" alt="H. Cai Pictured at 12/2011"></a>
</td>
<td>
	<span style="font-size:24;font-style:normal"><a href="http://cse.nd.edu/~hcai">Haipeng Cai</a></span>
	<br>
	Office: 244 Fitzpatrick<br>
	Phone: (574) 631-7596<br>
	Email: hcai dot nd dot edu<!-- <a href="mailto:hcai@nd.edu">Haipeng Cai</a> --><br>
	<br>
	<a href="http://surfingtroves.blogspot.com/" title="my tech Notes blog">SurfingTroves Blog</a><br>
	<a href="http://haipengcai.users.sourceforge.net/" title="my Sourceforge page">SourceForge Profile</a><br>
</td>
</tr>
</table>
</span>
</font>
</span>
</blockquote>
</div>

<div><span style="color:rgb(51,51,51)"><b><li style="color:rgb(0,0,0);font-size:13px;display:inline!important"><font face="arial, sans-serif"><br>
</font></li>
</b></span></div>
</blockquote>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px"><span style="font-style:normal">
 I am a Ph.D. student in the <a href="http://cse.nd.edu/">Department of Computer Science and Engineering</a> at <a
	 href="http://nd.edu">University of Notre Dame</a>, advised by <a href="http://cse.nd.edu/~rsanteli">Dr. Raul A. Santelices</a> on program analysis topics.
 Previously, I obtained my M.S. in Computer Science with focus on graphics and visualization from the USM School of Computing and M.E. in Computer Science and Technology with empahsis on computer
 graphics and computer vision from the <a href="http://www.cad.zju.edu.cn/english.html">State Key Laboratory of CAD &amp; Graphics</a> at Zhejiang University after got my B.E. in CS from Wuhan University. I had been 
 working for more than two years as a software engineer at <a href="http://www.baidu.com">Baidu Inc</a>. and have been a Chinese National Certified Software System Analyst since 2007 and Senior Software Engineer since 2003.
<br>
<br>

<div><span style="color:rgb(51,51,51);font-weight:bold"><font face="'times new roman', serif"><span style="font-size:large;font-style:normal">Research Interests</span></font></span><span style="font-family:Verdana,Helvetica,Arial,sans-serif;font-size:16px;color:rgb(51,51,51);font-weight:bold">&nbsp;</span></div>
</blockquote>
<div>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<font face="'times new roman', serif" size="4">Static/dynamic program analysis based software engineering, specifically probabilistic analysis of program change impacts.
</font>
</div>
</blockquote>
<div><br>
</div>
<blockquote style="border:medium none;margin:0pt 0pt 0pt 40px;padding:0px">

</b></span></font></div>
<div>
	<span style="color:rgb(51,51,51);line-height:normal;font-style:normal">
		<b> <font face="'times new roman', serif" size="4">Current Papers</font> </b>
	</span>
	<font color="#333333" face="'times new roman', serif" size="4">
		<span style="line-height:normal"><b> </b></span>
	</font>
</div>

	<div>
		<span style="font-style:normal">
			<span style="font-family: Arial"> 
				DUA-Forensics: A Fine-Grained Dependence Analysis and Instrumentation Framework Based on Soot. 
				Raul Santelices, Yiji Zhang, Haipeng Cai, and Siyuan Jiang.
				<i>ACM SIGPLAN Workshop on the State Of the Art in Java Program Analysis (SOAP), pp. 13-18, June 2013.</i>
			</span> 
			<span style="font-style:normal">&nbsp;</span>
			<span style="font-style:normal"></span>
		</span>
	</div>

<div>&nbsp; </div>

	<div>
		<span style="font-style:normal">
			<span style="font-family: Arial"> 
				Quantitative Program Slicing: Separating Statements by Relevance. 
				Raul Santelices, Yiji Zhang, Siyuan Jiang, Haipeng Cai, and Ying-jie Zhang. 
				<i>New Ideas and Emerging Results (NIER) track at ICSE, pp. 1269-1272, May 2013.</i>
			</span> 
			<span style="font-style:normal">&nbsp;</span>
			<span style="font-style:normal"></span>
		</span>
	</div>

<div>&nbsp; </div>
<div>
	<span style="color:rgb(51,51,51);line-height:normal;font-style:normal">
		<b> <font face="'times new roman', serif" size="4">Previous Papers</font> </b>
	</span>
	<font color="#333333" face="'times new roman', serif" size="4">
		<span style="line-height:normal"><b> </b></span>
	</font>
</div>
<span style="font-style:normal">J. Chen*, </span>H. Cai<span style="font-style:normal">, Alexander P. Auchus*, and David
	H. Laidlaw*. Gryphon: A Little Domain-Specific Programming Language for Diffusion MRI Visualizations.
	Handbook of Human Centric Visualization (DOI: 10.1007/978-1-4614-7485-2_2), Part I, pp. 41-61, Springer.
	</span><span style="font-style:normal">2013.</span>
<div><font color="#333333" face="arial, sans-serif" size="3"><span style="line-height:normal"><b><br>
</b></span></font></div>

<div><span style="font-style:normal">H. Cai, J. Chen*, Alexander P. Auchus*, and David H. Laidlaw*. InShape: In-Situ Shape-Based Interactive Multiple-View Exploration of Diffusion MRI Visualizations. International Symposium on Visual Computing (also in LNCS 7432/2012), pp. 706-715, <span style="font-style:normal">2012.&nbsp;</span><span style="font-style:normal"></span></div>
<div>&nbsp;</div>
<span style="font-style:normal">J. Chen*, </span>H. Cai<span style="font-style:normal">, Alexander P. Auchus*, and David
	H. Laidlaw*. Effects of Stereo and Screen Size on the Legibility of Three-dimensional Streamtube Visualizations.
	IEEE Transactions on Visualization and Computer Graphics (also in IEEE Visualization), 18(12), pp. 2130-2139, </span><span style="font-style:normal">2012.</span>
<div><font color="#333333" face="arial, sans-serif" size="3"><span style="line-height:normal"><b><br>
</b></span></font></div>

</div>
<div><span style="font-style:normal">H. Cai, Mingming Zhang, and Zhigeng Pan*. A Novel Approach to Shadow Detection in
		Video-based Virtual Reality Interaction. In: The sixth Annual International Conference in Computer Game Design
		and Technology (GDTW'08), pp.1-6, 2008. ACM Press.&nbsp;</span></div>
<br>
<div>
	<span style="color:rgb(51,51,51);line-height:normal;font-style:normal">
		<b> <font face="'times new roman', serif" size="4">Patents</font> </b>
	</span>
	<font color="#333333" face="'times new roman', serif" size="4">
		<span style="line-height:normal"><b> </b></span>
	</font>
</div>
<span style="font-style:normal">H. Cai, Zhigeng Pan*, and J. Han*. Partition video monitoring method based on multipath network video stream parallel</span>
<span style="font-style:normal">processing. Classification: G08B 13/196; G06T 7/20; H04N 7/18, Application No.: CN 200810063001.5,</span>
<span style="font-style:normal">Publication No.: <a href="http://ip.com/patapp/CN101320505">CN 101320505 B</a>, URL: <a href="http://ip.com/patent/CN101320505B">http://ip.com/patent/CN101320505B</a>. State Intellectual Property</span>
<span style="font-style:normal">Office of China, Sept. 2010.</span><br>
<br>
(* Advisor/Thesis Committee)
<br>
<br>

</b></span></font></div>
<div><span style="color:rgb(51,51,51);line-height:normal;font-style:normal"><b><font face="'times new roman', serif" size="4">Links</font></b></span><font color="#333333" face="'times new roman', serif" size="4"><span style="line-height:normal"><b>
</b></span></font></div>
</blockquote>
<blockquote style="border:medium none;margin:0pt 0pt 0pt 40px;padding:0px">
<div><span style="font-style:normal">
<a href="http://netscale.cse.nd.edu/twiki/bin/view/Edu/GradOSF12">CSE60641 Graduate Operating System</a>
<br>
<a href="http://chappleos.blogspot.com">Course Blog: Revisiting Operating Systems</a>
</span></div>

<div><span style="font-style:normal">
<a href="http://cse.nd.edu/~hcai/sensa/html/">SensA: dynamic analysis of Java program</a>
</span></div>

<br>
<div><span style="font-size:24;font-style:normal">
<a href="links.html">Other Links</a>
</span></div>
<br>
<p>
<a href="http://www2.clustrmaps.com/user/5c110eb68">
<img src="http://www2.clustrmaps.com/stats/maps-no_clusters/www.nd.edu-~hcai--thumb.jpg" alt="Locations of visitors to this page" />
</a>
</p>

<p>Last updated: June 2013<p/>
</html>
